<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="430dp"
    android:height="405dp"
    android:viewportWidth="430"
    android:viewportHeight="405">
  <path
      android:pathData="M-0.5,-0.5C142.83,-0.5 286.17,-0.5 429.5,-0.5C429.5,120.17 429.5,240.83 429.5,361.5C423.5,384.17 409.17,398.5 386.5,404.5C269.83,404.5 153.17,404.5 36.5,404.5C36.63,403.62 36.3,402.96 35.5,402.5C28.03,399.6 21.36,395.43 15.5,390C13.21,390.35 10.88,389.85 8.5,388.5C8.32,386.33 8.16,383.99 8,381.5C5.12,375.73 2.28,370.06 -0.5,364.5C-0.5,242.83 -0.5,121.17 -0.5,-0.5Z"
      android:fillColor="#B5E8FB"/>
</vector>
